header
  display: block
  width: 100%

.header
  background: #F1F1F1
  padding-top: 20px
  padding-bottom: 20px

  .navbar
    display: flex
    align-items: center
    padding-left: 75px
    padding-right: 75px

    &.flex-auto
      flex: 1 1 auto
      min-width: 0
      min-height: 0
      padding-left: $space-1

    .header-logo
      img
        max-height: 105px

    .tagline
      color: #1c1046

    .menu
      list-style: none
      display: flex

      .nav-item
        margin-right: 20px
